# egretApp

legend/: egretProperties.json
legend/bin-release/web/1.0.0/: manifest.json
legend_android/: local.properties
legend_android/app/: build.gradle
legend_android/app/libs/: egret.aar
legend_android/app/src/main/: AndroidManifest.xml
legend_android/app/src/main/java/com/htd/legend/: ExampleUtil.java  LocalBroadcastManager.java  MainActivity.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java
legend_android/app/src/main/res/drawable/: bg.xml  ic_launcher.xml
legend_android/app/src/main/res/layout/: customer_notitfication_layout.xml  set_push_time.xml
legend_android/app/src/main/res/values/: strings.xml
legend_android/gradle/wrapper/: gradle-wrapper.properties
