apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.htd.legend"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // ndk {
        //     abiFilters 'armeabi-v7a'
        // }
//        manifestPlaceholders = [
//                JPUSH_APPKEY : "e359a8039a50515d7ddbd4b1", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors{
        lx{
            manifestPlaceholders = [APP_CHANNEL_VALUE:"lx"]
        }
//        zhousi{
//            manifestPlaceholders = [APP_CHANNEL_VALUE:"zhousi"]
//        }
//        CQ{
//            manifestPlaceholders = [APP_CHANNEL_VALUE:"CQ"]
//        }
    }
}

dependencies {
    compile(name: 'egret', ext: 'aar')
    compile fileTree(include: '*.jar', dir: 'libs')
//    compile 'cn.jiguang.sdk:janalytics:2.1.0' // 此处以JAnalytics 2.1.0 版本为例。
//    compile 'cn.jiguang.sdk:jcore:1.2.6' // 此处以JCore 1.2.6 版本为例。
}
